# pgy.flight

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  settings.gradle
ExpandableTextView/: build.gradle
ExpandableTextView/src/main/java/com/ms/square/android/expandabletextview/: ExpandableTextView.java
app/: build.gradle  proguard-rules.pro
app/src/beta/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moji/daypack/: FlightApplication.java  GlideConfiguration.java  RxBus.java
app/src/main/java/com/moji/daypack/account/: UserSession.java
app/src/main/java/com/moji/daypack/data/: Injection.java
app/src/main/java/com/moji/daypack/data/model/: App.java  AppDetail.java  AppDetailModel.java  AppEntity.java  AppInstallInfo.java  AppLite.java  AppPgy.java  BaseBean.java  Bean.java  IAppBasic.java  IMessageContent.java  Message.java  Release.java  Token.java  User.java
app/src/main/java/com/moji/daypack/data/model/impl/: ReleaseMessageContent.java  SystemMessageContent.java
app/src/main/java/com/moji/daypack/data/source/: AppContract.java  AppRepository.java  MessageContract.java  MessageRepository.java  TokenContract.java  TokenRepository.java  UserContract.java  UserRepository.java
app/src/main/java/com/moji/daypack/data/source/local/: AbstractLocalDataSource.java  LocalAppDataSource.java  LocalMessageDataSource.java  LocalTokenDataSource.java  LocalUserDataSource.java
app/src/main/java/com/moji/daypack/data/source/remote/: AbstractRemoteDataSource.java  RemoteAppDataSource.java  RemoteMessageDataSource.java  RemoteTokenDataSource.java  RemoteUserDataSource.java
app/src/main/java/com/moji/daypack/event/: FilterIosEvent.java  SignInEvent.java  SignOutEvent.java  UserUpdatedEvent.java
app/src/main/java/com/moji/daypack/network/: MockInterceptor.java  MultiPageResponse.java  NetworkConstants.java  NetworkError.java  NetworkSubscriber.java  RetrofitCallback.java  RetrofitClient.java  ServerConfig.java  SessionInterceptor.java
app/src/main/java/com/moji/daypack/network/download/: AsyncDownloadTask.java  DownloadListener.java
app/src/main/java/com/moji/daypack/network/gson/: DateDeserializer.java  MessageContentDeserializer.java  PgyDateDeserializer.java
app/src/main/java/com/moji/daypack/receiver/: FlightReceiver.java  SystemPackageReceiver.java
app/src/main/java/com/moji/daypack/service/: FlightService.java
app/src/main/java/com/moji/daypack/ui/: SplashScreenActivity.java
app/src/main/java/com/moji/daypack/ui/about/: AboutActivity.java  Acknowledgement.java  AcknowledgementAdapter.java  AcknowledgementsActivity.java
app/src/main/java/com/moji/daypack/ui/app/: AbsAppListContract.java  AbsAppPresenter.java  AppAdapter.java  AppContract.java  AppDetailActivity.java  AppDetailContract.java  AppDetailFragment.java  AppDetailPresenter.java  AppDownloadTask.java  AppInfo.java  AppItemView.java  AppPresenter.java  AppsFragment.java  BaseAppListFragment.java  TodayFragment.java
app/src/main/java/com/moji/daypack/ui/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BasePresenter.java  BaseView.java  SimpleSectionedAdapter.java
app/src/main/java/com/moji/daypack/ui/common/: DefaultItemDecoration.java
app/src/main/java/com/moji/daypack/ui/common/adapter/: IAdapterView.java  ListAdapter.java  OnItemClickListener.java
app/src/main/java/com/moji/daypack/ui/common/alert/: FlightDialog.java  FlightToast.java
app/src/main/java/com/moji/daypack/ui/common/widget/: CharacterDrawable.java  CharacterView.java
app/src/main/java/com/moji/daypack/ui/helper/: GlobalLayoutHelper.java  OnTextChangedListener.java  SwipeRefreshHelper.java
app/src/main/java/com/moji/daypack/ui/main/: MainActivity.java  MainTabAdapter.java
app/src/main/java/com/moji/daypack/ui/message/: MessageAdapter.java  MessageContract.java  MessageItemView.java  MessagePresenter.java  MessagesFragment.java
app/src/main/java/com/moji/daypack/ui/profile/: ProfileContract.java  ProfileFragment.java  ProfilePresenter.java
app/src/main/java/com/moji/daypack/ui/setting/: SettingsActivity.java
app/src/main/java/com/moji/daypack/ui/signin/: SignInActivity.java  SignInContract.java  SignInPresenter.java
app/src/main/java/com/moji/daypack/ui/webview/: NestedWebView.java  WebViewActivity.java
app/src/main/java/com/moji/daypack/util/: AppUtils.java  DateUtils.java  DbUtils.java  HtmlUtils.java  IntentUtils.java  NetworkUtils.java  ObjectUtils.java  StringUtils.java  WarpUtils.java
app/src/main/java/com/moji/daypack/webview/: WebViewHelper.java
app/src/main/java/com/moji/daypack/webview/chromium/: CustomTabActivityHelper.java  CustomTabsHelper.java  KeepAliveService.java  ServiceConnection.java  ServiceConnectionCallback.java
app/src/main/java/io/github/ryanhoo/firFlight/data/: Injection.java
app/src/main/java/io/github/ryanhoo/firFlight/data/model/: AppDetail.java  AppDetailModel.java  AppEntity.java  AppLite.java  (+4 more)
app/src/main/java/io/github/ryanhoo/firFlight/network/: RetrofitCallback.java  RetrofitClient.java  ServerConfig.java
app/src/main/java/io/github/ryanhoo/firFlight/service/: FlightService.java
app/src/main/java/io/github/ryanhoo/firFlight/ui/: SplashScreenActivity.java
app/src/main/java/io/github/ryanhoo/firFlight/util/: AppUtils.java  DateUtils.java  IntentUtils.java  WarpUtils.java
app/src/main/res-common-dialog/layout/: activity_app_detail.xml  layout_common_dialog.xml
app/src/main/res/drawable/: ic_ios.xml  type_android.xml  type_ios.xml
app/src/main/res/layout/: activity_about.xml  activity_app_detail.xml  activity_main.xml  activity_settings.xml  activity_sign_in.xml  activity_splash_screen.xml  activity_webview.xml  fragment_app_detail_list.xml  fragment_app_list.xml  fragment_today.xml  fragment_tool.xml  item_acknowledgement.xml  item_app.xml  item_third_party_library.xml  toolbar.xml
app/src/main/res/menu/: detail.xml  main.xml  profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: setting.xml
(+43 files in other folders)
